<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:biv="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.tb.timageview.MainActivity">
    
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="hasBorder"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <CheckBox
        android:id="@+id/blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="hasBlur"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/cb"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/cb">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="circle"
                android:textAllCaps="false"/>
            
            <Button
                android:id="@+id/corner_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cornerAll"
                android:textAllCaps="false"/>
            
            <Button
                android:id="@+id/corner_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="corner1"
                android:textAllCaps="false"/>
            
            <Button
                android:id="@+id/oval_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oval1"
                android:textAllCaps="false"/>
            
            <Button
                android:id="@+id/oval_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oval2"
                android:textAllCaps="false"/>
            
            <Button
                android:id="@+id/hexagon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hexagon"
                android:textAllCaps="false"/>
        
        </LinearLayout>
    </HorizontalScrollView>
    
    <com.example.tb.timageview.BaseImageView
        android:id="@+id/biv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ff5500"
        android:src="@drawable/p2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        biv:baselib_blur_radius="20"
        biv:baselib_border_color="#aa1cD1FF"
        biv:baselib_border_width="10dp"
        biv:baselib_corner_radius="60dp"
        biv:baselib_has_border="false"
        biv:baselib_is_blur="true"/>
    
    <com.example.tb.timageview.Test
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
